{
  "projectType": "library",
  "root": "libs/design-system/ngx-castle-tables",
  "sourceRoot": "libs/design-system/ngx-castle-tables/src",
  "prefix": "baz",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["dist/libs/design-system/ngx-castle-tables"],
      "options": {
        "project": "libs/design-system/ngx-castle-tables/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/design-system/ngx-castle-tables/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/design-system/ngx-castle-tables/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/design-system/ngx-castle-tables"],
      "options": {
        "jestConfig": "libs/design-system/ngx-castle-tables/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/design-system/ngx-castle-tables/src/**/*.ts",
          "libs/design-system/ngx-castle-tables/src/**/*.html"
        ]
      }
    }
  },
  "tags": ["NG", "FE", "DS"]
}
